spring.datasource.url=jdbc:mysql://localhost:3306/crm_valhalla
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Spring Security

security.jwt.expiration-minutes =30
security.jwt.secret-key =

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crmvalhalla@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
